<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas 
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, % 
        16px geralmente = 1em                                                         
        */
    }

    h1{
        /* Shorthand font
        - font-style -> font-weight -> font-size -> font-family

      font-family: 'Work Sans', sans serif;
      font-weight: border ;
      font-size: 3em;
      font-style: italic;
      */

    font: italic bolder 3em 'Work Sans', sans-serif;

    }
   </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic libero in consequuntur eligendi excepturi rem amet tempore blanditiis. Velit similique iusto harum iure quos expedita ullam eaque veniam animi nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, fuga, voluptatibus in adipisci tenetur omnis blanditiis quis dicta rem, obcaecati maxime odio ex. Nostrum deleniti minima velit, enim obcaecati temporibus.</p> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate nobis harum cupiditate suscipit fugiat, placeat pariatur veritatis autem facere soluta quasi minus accusantium consequatur atque, iure, saepe beatae sint?</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quia corrupti, cum voluptatibus qui at similique? Quisquam asperiores assumenda, voluptatibus doloribus blanditiis eveniet fugit, rem eaque placeat velit voluptatem vitae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti delectus unde perferendis modi doloribus magni a, nam laboriosam numquam assumenda? Esse reiciendis exercitationem, impedit numquam doloremque totam similique error ex?</p>


</body>
</html>